<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cad_profile"
        android:layout_below="@id/toolbar"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="#8e44ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/profile_name"
                android:text="Phan Ba Giang"
                android:textSize="18sp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_btnUpdate"
        android:text="Update profile"
        android:inputType="text"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:backgroundTint="#2c2c54"
        android:paddingRight="30dp"
        app:cornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_alignTop="@id/profile_btnUpdate"
        android:layout_alignBottom="@id/profile_btnUpdate"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>