<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#63cdda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="96dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_height="96dp"/>
            <TextView
                android:id="@+id/user_name"
                android:text="Giang Phan"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>