<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_left_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"

        android:layout_height="40dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/txtChat"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:textColor="#be2edd"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/chat_left_img"
        android:paddingBottom="10dp"
        android:background="@drawable/background_left"
        android:text="Phan Ba Giangs sds "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>